{
  "name": "pdd-bot",
  "version": "1.0.0",
  "description": "Max Bot using official SDK",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^1.0.0"
  }
}
